
server.port=8081

dubbo.application.name=boot-order-server-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.id=bootUserService
dubbo.monitor.protocol=registry