
#rabbitmq地址配置
spring.rabbitmq.addresses=192.168.2.81
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
#--# 消息发送确认机智，防止消息丢失
spring.rabbitmq.virtual-host=/